@misc{marte,
	author = "Shpitzick",
	title = "MarteEngine",
	note = "{C}itováno: 10.\,3.\,2017",
	year = "2013",
	url = "https://github.com/Gornova/MarteEngine/wiki"
}

@misc{slick,
	author = "Shpitzick",
	title = "Slick2D Wiki",
	note = "{C}itováno: 10.\,3.\,2017",
	year = "2014",
	url = "http://slick.ninjacave.com/wiki/index.php?title=Main_Page"
}

@misc{lwjgl,
	author = "{Lightweight Java Game Library 3}",
	title = "LWJGL 3 Guide",
	note = "{C}itováno: 15.\,3.\,2017",
	year = "2017",
	url = "https://www.lwjgl.org/guide"
}

@misc{wiki_intro,
	author = "Wikipedia",
	title = "Intro (počítačové hry)",
	note = "{C}itováno: 7.\,3.\,2017",
	url = "https://cs.wikipedia.org/wiki/Intro_(po%C4%8D%C3%ADta%C4%8Dov%C3%A9_hry)"
}

@misc{wiki_netbeans,
	author = "Wikipedia",
	title = "NetBeans",
	note = "{C}itováno: 17.\,3.\,2017",
	year = "2017",
	url = "https://cs.wikipedia.org/wiki/NetBeans"
}

@misc{wiki_lwjgl,
	author = "Wikipedia",
	title = "Lightweight Java Game Library",
	note = "{C}itováno: 15.\,3.\,2017",
	year = "2017",
	url = "https://en.wikipedia.org/wiki/Lightweight_Java_Game_Library"
}

@misc{wiki_java,
	author = "Wikipedia",
	title = "Java (programovací jazyk)",
	note = "{C}itováno: 15.\,3.\,2017",
	year = "2017",
	url = "https://cs.wikipedia.org/wiki/Java_%28programovac%C3%AD_jazyk%29"
}

@misc{wiki_kocka,
	author = "Wikipedia",
	title = "Kočka domácí",
	note = "{C}itováno: 15.\,3.\,2017",
	year = "2017",
	url = "https://cs.wikipedia.org/wiki/Ko%C4%8Dka_dom%C3%A1c%C3%AD"
}

@misc{super_mario,
	author = "{Nintendo Co., Ltd.}",
	title = "Super Mario Bros.",
	note = "{C}itováno: 20.\,3.\,2017",
	year = "1985",
	url = "https://www.nintendo.co.uk/Games/NES/Super-Mario-Bros--803853.html"
}

@misc{,
	author = "",
	title = "",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "",
	url = ""
}